{
  "name": "angular-peoplefinder",
  "private": true,
  "version": "0.0.0",
  "description": "A tutorial application for AngularJS",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server . -a localhost -p 8000 -c-1",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
